var klass = require("hsp/klass");
var bridge = require("bridge/hsp/bridge.hsp").bridge;
var widgetbridge = require("bridge/hsp/widgetbridge.hsp").widgetbridge;
var PageCtrl = klass({
    attributes:{
        "moduleCtrl":{type:"object", defaultValue:{}, binding:"2-way"},
        "data":{type:"object", defaultValue:{}, binding:"2-way"}
    }
});

# export template page using c:PageCtrl
    <div class="hsptpl">
         Input: <input type="text" value="{c.data.value}"/><br/>
        {c.data.value}

        <br/><br/>

        //Bridge to AT template
        <#bridge classpath="templates.aria.Page2" moduleCtrl="{c.moduleCtrl}"/>

        //Bridge to AT widgets
        <#widgetbridge wlib="aria.widgets.AriaLib" name="TextField" config="{getTextFieldConfig(c)}"/>
        {c.data.value}
        <hr/>
        <#widgetbridge wlib="aria.widgets.AriaLib" name="DatePicker" config="{getDatePickerConfig(c)}"/>
        {c.data.dateValue}
        <hr/>
        @touch:DoubleSlider
        <#widgetbridge wlib="aria.touch.widgets.TouchWidgetLib" name="DoubleSlider" config="{getDoubleSliderConfig(c)}"/>
        {c.data.sliderValue}
    </div>
# /template

var getTextFieldConfig = function(c) {
    return {
        label : '@aria:TextField',
        bind : {
            'value' : {
                inside : c.data,
                to : 'value'
             }
        }
    };
};

var getDatePickerConfig = function(c) {
    return {
        label : '@aria:DatePicker',
        bind : {
            'value' : {
                inside : c.data,
                to : 'dateValue'
             }
        }
    };
};

var getDoubleSliderConfig = function(c) {
    return {
        width : 400,
        bind : {
            'value' : {
                inside : c.data,
                to : 'sliderValue'
             }
        }
    };
};


