var klass = require("hsp/klass");
var atlas = require("bridge/hsp/atlas.hsp").atlas;
var PageCtrl = klass({
    attributes:{
        "moduleCtrl":{type:"object", defaultValue:{}, binding:"2-way"},
        "data":{type:"object", defaultValue:{}, binding:"2-way"}
    }
});

# export template page using c:PageCtrl
    <div class="hsptpl">
         Input: <input type="text" value="{c.data.value}"/><br/>
        {c.data.value}

        <br/><br/>

        //Bridge to AT widgets
        <#atlas name="Template" config="{getTemplateConfig(c)}"/>

        //Bridge to AT widgets
        <#atlas wlib="aria.widgets.AriaLib" name="TextField" config="{getTextFieldConfig(c)}"/>
        {c.data.value}
        <hr/>
        <#atlas wlib="aria.widgets.AriaLib" name="DatePicker" config="{getDatePickerConfig(c)}"/>
        {c.data.dateValue}
        <hr/>
        @touch:DoubleSlider
        <#atlas wlib="aria.touch.widgets.TouchWidgetLib" name="DoubleSlider" config="{getDoubleSliderConfig(c)}"/>
        {c.data.sliderValue}
    </div>
# /template

var getTemplateConfig = function(c) {
    return {
        id:"mySecondTemplate",
        defaultTemplate: "templates.aria.Page2",
        data: c.data
    };
};

var getTextFieldConfig = function(c) {
    return {
        label : '@aria:TextField',
        bind : {
            'value' : {
                inside : c.data,
                to : 'value'
             }
        }
    };
};

var getDatePickerConfig = function(c) {
    return {
        label : '@aria:DatePicker',
        bind : {
            'value' : {
                inside : c.data,
                to : 'dateValue'
             }
        }
    };
};

var getDoubleSliderConfig = function(c) {
    return {
        width : 400,
        bind : {
            'value' : {
                inside : c.data,
                to : 'sliderValue'
             }
        }
    };
};


