var klass = require("hsp/klass");
var idCounter = 0;

var BridgeCtrl = klass({
    attributes:{
        "classpath":{type:"string", defaultValue:"", binding:"1-way"},
        "id":{type:"string", defaultValue:"", binding:"1-way"},
        "moduleCtrl":{type:"object", defaultValue:{}, binding:"1-way"}
    },
    $init: function () {
        if (this.id == "") {
            this.id = "attpl_" + idCounter++;
        }
    },
    $afterRender: function() {
        Aria.loadTemplate({
            classpath: this.classpath,
            div: this.id,
            moduleCtrl: this.moduleCtrl
        });
    }
});

# export template bridge using c:BridgeCtrl
    <div id="{c.id}">
    </div>
# /template